spring.datasource.url=jdbc:mysql://localhost:3306/te_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=te
spring.datasource.password=timeline
spring.jpa.hibernate.ddl-auto=update